body {
    font-family: Nexa;
    margin: 0 auto;
}

body > * {
    padding: 0.5em;

}

a {
    text-decoration: none;
}

/*HEADER PAGE CSS START*/

body > header {
    align-items: center;
    background-color: #F7F7F7;
    box-shadow: 0 2px 0.56em 0 rgba(0, 0, 0, 0.1), 0 0.37em 1.25em 0 rgba(0, 0, 0, 0.10);
    display: flex;
    padding: 0em 1em;
    margin: 0 auto;

}


header img {
    height: 2em;
    align-items: center;
    display: flex;
}

header h1 {
    color: white;
    font-size: 2vw;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;

}

nav ul li {
    font-size: 0.9em;
}

nav ul li:nth-of-type(1) {
    margin-right: 0.6em;
}

nav li a {
    text-decoration: none;
    color: #00D66C;
    display: flex;
}

/*HEADER PAGE CSS END*/

main {
    height: 120em;
    background: url(../images/Kater-Mobile.png);
    background-size: cover;
}


section + footer {
    background-color: #F7F7F7;
    height: 2em;
    box-shadow: 0 2em 1em 0 rgba(0, 0, 0, 0.1), 0 0.37em 1.25em 0 rgba(0, 0, 0, 0.10);
}

footer {
    background-color: #ECECEC;
    display: flex;
    justify-content: space-between;
}

footer > p {
    color: #4F4F4F;
    align-self: center;
}

footer > img {
    height: 1.5em;
    margin: 0;
    align-self: center;
}



@media (min-width:25em) {

    main {
        height: 120em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:26em) {

    main {
        height: 120em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:27em) {

    main {
        height: 125em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:28em) {

    main {
          height: 127em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:29em) {

    main {
          height: 130em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:30em) {

    main {
          height: 135em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:31em) {

    main {
          height: 140em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
    }

}

@media (min-width:32em) {

    main {
        height: 145em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
        background-size: cover;

    }

}

@media (min-width:33em) {

    main {
        height: 150em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:34em) {

    main {
        height: 155em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}


@media (min-width:35em) {

    main {
        height: 160em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:36em) {

    main {
        height: 165em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:37em) {

    main {
        height: 170em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:38em) {

    main {
        height: 175;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:39em) {

    main {
        height: 180em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:40em) {

    main {
        height: 185em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:41em) {

    main {
        height: 190em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:43em) {

    main {
        height: 196em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:44em) {

    main {
        height: 207em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:45em) {

    main {
        height: 212em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:46em) {

    main {
        height: 216em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:47em) {

    main {
        height: 220em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:48em) {

    main {
        height: 225em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;

    }

}

@media (min-width:49em) {

    main {
        height: 228em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:51em) {

    main {
        height: 235em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:53em) {

    main {
        height: 240em;
        background: url(../images/Lange%20Frans%20-%20Mobile%20.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:55em) {

    main {
        height: 245em;
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:57em) {

    main {
        height: 250em;
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:58em) {

    main {
        height: 40em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}

@media (min-width:60em) {

    main {
        height: 43em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}

@media (min-width:63em) {

    main {
        height: 46em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}

@media (min-width:66em) {

    main {
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}


@media (min-width:68em) {

    main {
        
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}


@media (min-width:70em) {

    main {
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: 100%;
        background-repeat: no-repeat;


    }

}


@media (min-width:72em) {

    main {
        height: 50em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}

@media (min-width:74em) {

    main {
        height: 54em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}


@media (min-width:76em) {

    main {
        height: 56em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}


@media (min-width:78em) {

    main {
        height: 59em;
        background: url(../images/Lange%20Frans%20-%20Dekstop.png);
        background-size: cover;
        background-repeat: no-repeat;


    }

}


