<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De stijloefening</title>
    <link rel="stylesheet" href="style/inlog.css">
</head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                <img src="images/transavia%20logo.png" alt="Transavia logo">
                </a>
                <ul>
                <li><a href="Aanmelden">Aanmelden</a></li>
                <li><a href="Inloggen">Inloggen</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
               <header>
                   <img src="images/Signupicon.png" alt="signup icon">
                    <h2>Aanmelden</h2>   
                </header>
                <hr>
                <p>Vul je je persoonlijke gegevens om aan te melden.</p>
                <section class="inlogcontent">
                    <form action="Login">
                        <label for="Naam">Naam</label><input type="Name" placeholder="Naam">
                        <label for="Naam">Gebruiksnaam/Email</label><input type="email" placeholder="user@example.com" id="email_input">
                        <label for="Naam">Wachtwoord</label><input type="text" name="Wachtwoord" placeholder="Wachtwoord" minlength="4" maxlength="8" size="8">
                        <label for="Naam"> Herhaal wachtwoord</label><input type="text" name="Wachtwoord" placeholder="Wachtwoord" minlength="4" maxlength="8" size="8">
                    </form>
                    <h3>Aanmelden</h3>
                </section>
                <footer>
                   <img src="images/arrow.png" class="harmonica" alt="">
                </footer>
            </article>
            <article>
                <header>
                   <img src="images/User%20icon.png" alt="">
                    <h2>Inloggen</h2> 
                </header>   
                <hr>
                <p>Vul je e-mailadres en wachtwoord in om in te loggen.</p>
                <form action="Inloggen">
                    <label for="Naam">Gebruiksnaam/Email</label><input type="email" placeholder="user@example.com" id="email_input">
                    <label for="Naam">Wachtwoord</label><input type="text" name="Wachtwoord" placeholder="Wachtwoord" minlength="4" maxlength="8" size="8">
                </form>
                <p>Wachtwoord vergeten?</p>
                <h3>Inloggen</h3>
                <footer>
                    <img src="images/arrow.png" alt="">
                </footer>
            </article>
        </main>
        <footer>
        <p>Giacomo Galizia - 2018</p>
        <img src="images/transavia%20logo.png" alt="">
    </footer>
    <script src="js/java.js"></script>
    </body>
</html>