<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De stijloefening</title>
    <link rel="stylesheet" href="style/vrijdag.css">
</head>
<body>
   <header>
        <nav>
            <a href="index.html">
                <img src="images/transavia%20logo.png" alt="Transavia logo">
            </a>
            <ul>
                <li><a href="Aanmelden">Aanmelden</a></li>
                <li><a href="Inloggen">Inloggen</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>Giacomo Galizia - 2018</p>
        <img src="images/transavia%20logo.png" alt="">
    </footer>
    <script src="js/java.js"></script>   
</body>
</html>